src/Vigilate/MainWindow.xaml

<Window x:Class="VigilateUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        WindowStartupLocation="Manual"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Height="216" 
        Width="332">
    <Grid>
        <tb:TaskbarIcon 
            x:Name="taskbarIcon"
            Visibility="Visible"
            ToolTipText="Vigilate Service"
            IconSource="/Images/app.ico"
            MenuActivation="LeftOrRightClick"
            PopupActivation="DoubleClick">
        </tb:TaskbarIcon>
        <Label
            Grid.ColumnSpan="2"
            Width="185"
            Height="69"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Content="Vigilate"
            FontFamily="Calibri"
            FontSize="30"
            FontWeight="Bold"
            TextOptions.TextHintingMode="Fixed" />
        <Button
            Width="86"
            Height="20"
            Margin="48,80,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="#FFDDDDDD"
            Click="Button_Click"
            Content="START"
            FontFamily="Calibri"
            FontWeight="Bold"
            Foreground="#FF3D4449"
            TabIndex="7"
            IsEnabled="{Binding StartEnabled}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2" />
                </Style>
            </Button.Resources>
        </Button>
        <Image 
            Margin="198,38,19,38"
            Source="/Images/app.ico" 
            Stretch="Uniform"/>
        <Button
            Width="86"
            Height="20"
            Margin="48,111,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="#FFDDDDDD"
            Click="Button_Click_1"
            Content="STOP"
            FontFamily="Calibri"
            FontWeight="Bold"
            Foreground="#FF3D4449"
            TabIndex="7"
            IsEnabled="{Binding StopEnabled}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2" />
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
